# DinoCMS-3.0-NOTViable

./: README.md  Scaffold-CMS.sln
Scaffold-CMS/: Program.cs  Scaffold-CMS.csproj  Startup.cs
Scaffold-CMS/Controllers/: DinosaursController.cs  HomeController.cs
Scaffold-CMS/Data/: ApplicationDbContext.cs  DinoDbContext.cs
Scaffold-CMS/Migrations/: 20200114230612_init2.Designer.cs  20200114230612_init2.cs  20200120190300_init3.Designer.cs  20200120190300_init3.cs  20200124191324_initmoretables.Designer.cs  20200124191324_initmoretables.cs  20200125221341_init.Designer.cs  20200125221341_init.cs  DinoDbContextModelSnapshot.cs
Scaffold-CMS/Models/: ApplicationUser.cs  Carnivores.cs  Dinosaur.cs  ErrorViewModel.cs  Herbivores.cs  MainObj.cs  Omnivores.cs  StartupDbInitializer.cs
Scaffold-CMS/Models/Interfaces/: IDinosaurManager.cs
Scaffold-CMS/Models/Services/: Carnivore.cs  DinosaurService.cs  Herbivore.cs  Omnivore.cs
Scaffold-CMS/Properties/: launchSettings.json
Scaffold-CMS/Views/: _ViewImports.cshtml
Scaffold-CMS/Views/Dinosaurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scaffold-CMS/Views/Home/: Index.cshtml
Scaffold-CMS/Views/Shared/: _Layout.cshtml
Scaffold-CMS/wwwroot/css/: site.css
